$bog_blitz_lobby_join $mol_page
	Head null
	is_synced false
	player_color? \
	syncing_title @ \Syncing...
	join_title @ \Syncing...
	enter_title @ \Enter
	choose_color_title @ \Pick a color
	Avatar_icon $mol_avatar
		id <= player_id \
	Color_swatch* $mol_button_minor
		event *
			^
			click? <=> color_swatch_click*? null
		style *
			backgroundColor <= color_swatch_bg* \
			boxShadow <= color_swatch_shadow* \
		sub /
	body /
		<= Avatar_circle $mol_view
			style *
				backgroundColor <= avatar_color \
			sub /
				<= Avatar_icon
		<= Color_palette $mol_view
			sub /
				<= Color_hint $mol_paragraph
					title <= choose_color_title
				<= Color_swatches $mol_view
					sub <= color_swatch_views /
		<= Player_name_input $mol_string_button
			hint @ \Touch to change your name
			value? <=> player_name? \
		<= Join $mol_button_major
			title <= join_title
			click? <=> join? null
