$bog_blitz $mol_page
	title @ \Blitz Quiz
	pages *
		lobby <= Lobby $bog_blitz_lobby
		admin <= Admin $bog_blitz_admin
		profile <= Profile $bog_blitz_profile_page
	nav_options *
		lobby \Лобби
		admin \Админ
		profile \Профиль
	Navbar $mol_switch
		value? <=> screen? \lobby
		options <= nav_options
	Mobile_nav $mol_switch
		value? <=> screen? \lobby
		options <= nav_options
	Mobile_menu $mol_pop
		showed? <=> mobile_menu_showed? false
		Anchor <= Mobile_menu_trigger $mol_check
			checked? <=> mobile_menu_showed? false
			sub /
				<= Mobile_menu_icon $mol_icon_menu
		bubble_content /
			<= Mobile_nav 
	tools /
		<= Powered $mol_view
			sub /
				<= Powered_prefix $mol_paragraph
					title @ \Powered by
				<= Mol_link $mol_link
					uri \https://mol.hyoo.ru/#!section=docs/=4kd8nv_evh111
					title \$mol
				<= Powered_and $mol_paragraph
					title @ \and
				<= Baza_link $mol_link
					uri \https://t.me/mol_news/226
					title \Giper Baza
		<= Version $mol_paragraph
			title @ \Version: 1.0
		<= Sources $mol_link_source
			uri \https://github.com/b-on-g/blitz
		<= Radio $bog_blitz_radio
		<= Status $giper_baza_status
		<= Theme_toggle $bog_theme_toggle
			theme_auto <= Theme
	head /
		<= Title
		<= Navbar
		<= Tools
		<= Mobile_menu
	plugins /
		<= Theme $bog_theme_auto
			theme_light \$mol_theme_calm_light
			theme_dark \$mol_theme_calm_dark
			themes /
				\$mol_theme_calm_light
				\$mol_theme_calm_dark
	body <= screen_body /
