$bog_blitz $mol_page
	title @ \Giper Blitz Quiz
	pages *
		lobby <= Lobby $bog_blitz_lobby
		game <= Game $bog_blitz_game
		admin <= Admin $bog_blitz_admin
	Navbar $mol_switch
		value? <=> screen? \lobby
		options *
			lobby \Lobby
			game \Game
			admin \Admin
	Mobile_menu $mol_pop
		showed? <=> menu_opened? false
		Anchor <= Menu_trigger $mol_button_minor
			click? <=> menu_toggle? null
			sub /
				<= Menu_icon $mol_icon_menu
		bubble_content /
			<= Navbar
	tools /
		<= Status $giper_baza_status
		<= Theme_toggle $bog_theme_toggle
			theme_auto <= Theme
	head /
		<= Title
		<= Mobile_menu
		<= Navbar
		<= Tools
	plugins /
		<= Theme $bog_theme_auto
			theme_light \$mol_theme_light
			theme_dark \$mol_theme_dark
			themes /
				\$mol_theme_calm_light
				\$mol_theme_calm_dark
	body <= screen_body /
