$bog_blitz $mol_page
	title @ \Giper Blitz Quiz
	pages *
		lobby <= Lobby $bog_blitz_lobby
		game <= Game $bog_blitz_game
		admin <= Admin $bog_blitz_admin
	Navbar $mol_switch
		value? <=> screen? \lobby
		options *
			lobby \Lobby
			game \Game
			admin \Admin
	Mobile_menu $mol_pop
		Anchor <= Mobile_menu_trigger $mol_button_minor
			click?event <=> mobile_menu_toggle?event null
			sub /
				<= Mobile_menu_icon $mol_icon_menu
		bubble_content /
			<= Mobile_nav $mol_switch
				value? <=> screen? \lobby
				options *
					lobby \Lobby
					game \Game
					admin \Admin
	tools /
		<= Status $giper_baza_status
		<= Theme_toggle $bog_theme_toggle
			theme_auto <= Theme
	head /
		<= Title
		<= Navbar
		<= Tools
		<= Mobile_menu
	plugins /
		<= Theme $bog_theme_auto
			theme_light \$mol_theme_light
			theme_dark \$mol_theme_dark
			themes /
				\$mol_theme_calm_light
				\$mol_theme_calm_dark
	body <= screen_body /
