$bog_blitz $mol_page
	title @ \Giper Blitz Quiz
	pages *
		lobby <= Lobby $bog_blitz_lobby
		game <= Game $bog_blitz_game
		admin <= Admin $bog_blitz_admin
	nav_options *
		lobby \Lobby
		game \Game
		admin \Admin
	Navbar $mol_switch
		value? <=> screen? \lobby
		options <= nav_options
	Mobile_menu $mol_pop
		showed? <=> mobile_menu_showed? false
		Anchor <= Mobile_menu_trigger $mol_check
			checked? <=> mobile_menu_showed? false
			sub /
				<= Mobile_menu_icon $mol_icon_menu
		bubble_content /
			<= Mobile_nav $mol_switch
				value? <=> screen? \lobby
				options <= nav_options
	tools /
		<= Status $giper_baza_status
		<= Theme_toggle $bog_theme_toggle
			theme_auto <= Theme
	head /
		<= Title
		<= Navbar
		<= Tools
		<= Mobile_menu
	plugins /
		<= Theme $bog_theme_auto
			theme_light \$mol_theme_light
			theme_dark \$mol_theme_dark
			themes /
				\$mol_theme_calm_light
				\$mol_theme_calm_dark
	body <= screen_body /
