$bog_blitz_admin_question $mol_list
	question null
	number 0
	rows <= question_rows /
		<= Header $mol_row
			sub /
				<= Number $mol_paragraph
					title <= number_title \
				<= Type_select $mol_select
					value? <=> question_type? \choice
					dictionary *
						choice @ \Choice
						text_input @ \Text Input
				<= Delete $mol_button_minor
					title @ \Delete
					click? <=> delete? null
		<= Text_input $mol_string
			hint @ \Question text...
			value? <=> question_text? \
		<= Options_section $mol_list
			rows <= option_rows /
		<= Add_option $mol_button_minor
			title @ \Add Option
			click? <=> add_option? null
		<= Correct_text_input $mol_string
			hint @ \Correct answer...
			value? <=> correct_text? \
