$bog_blitz_profile_page $mol_page
	Head null
	body /
		<= Card $mol_view
			sub /
				<= Avatar_circle $mol_view
					sub /
						<= avatar_preview null
				<= Avatar $mol_button_open
					sub /
						<= Avatar_label $mol_paragraph
							title @ \Change photo
						<= Avatar_native $mol_button_open_native
							files? <=> avatar_files? /File
							accept \image/*
							multiple false
				<= Name_row $mol_view
					sub /
						<= Name_input $mol_string_button
							hint @ \Your name
							value? <=> profile_name? \
				<= Stats $mol_view
					sub <= stat_rows /
				<= Fun_card $mol_view
					sub /
						<= Fun_title $mol_paragraph
							title @ \Your Quiz Persona
						<= Fun_text $mol_paragraph
							title <= persona_text \
	Avatar_image $mol_image
		uri <= avatar_uri \
	Avatar_icon $mol_avatar
		id <= player_id \
	Stat_row*0 $mol_view
		sub /
			<= Stat_label*0 $mol_paragraph
				title <= stat_label*0 \
			<= Stat_value*0 $mol_paragraph
				title <= stat_value*0 \
