$bog_blitz_profile_page $mol_page
	Head null
	body /
		<= Card $mol_view
			sub <= card_content /
	Avatar_circle $mol_view
		sub /
			<= avatar_preview null
	Avatar $mol_button_open
		sub /
			<= Avatar_label $mol_paragraph
				title @ \Change photo
			<= Avatar_native $mol_button_open_native
				files? <=> avatar_files? /File
				accept \image/*
				multiple false
	Avatar_image $mol_image
		uri <= avatar_uri \
	Avatar_icon $mol_avatar
		id <= player_id \
	Name_row $mol_view
		sub /
			<= Name_input $mol_string_button
				hint @ \Your name
				value? <=> profile_name? \
	Stats $mol_view
		sub <= stat_rows /
	Stat_row*0 $mol_view
		sub /
			<= Stat_label*0 $mol_paragraph
				title <= stat_label*0 \
			<= Stat_value*0 $mol_paragraph
				title <= stat_value*0 \
	History_title $mol_paragraph
		title @ \Game History
	History $mol_list
		rows <= history_rows /
	History_row*0 $mol_link
		arg *
			screen \lobby
			land <= history_land*0 \
		sub /
			<= History_title_text*0 $mol_paragraph
				title <= history_title_text*0 \
			<= History_score*0 $mol_paragraph
				title <= history_score*0 \
			<= History_place*0 $mol_paragraph
				title <= history_place*0 \
			<= History_date*0 $mol_paragraph
				title <= history_date*0 \
	Fun_card $mol_view
		sub /
			<= Fun_title $mol_paragraph
				title @ \Your Quiz Persona
			<= Fun_text $mol_paragraph
				title <= persona_text \
