$bog_blitz_admin_editor $mol_list
	quiz_land null
	rows <= editor_rows /
	Title_input $mol_string
		hint @ \Quiz title
		value? <=> quiz_title? \
	Add_question $mol_button_major
		title @ \Add Question
		click? <=> add_question? null
	Question*0 $bog_blitz_admin_question
		number <= question_number*0 0
		question_text? <=> question_text*? \
		question_type? <=> question_type*? \choice
		delete? <=> delete_question*? null
		option_rows <= option_rows* /
		add_option? <=> add_option*? null
		correct_text? <=> correct_text*? \
		question_image_files? <=> question_image_files*? /
		question_image_uri <= question_image_uri* \
	Option*0 $bog_blitz_admin_option
		option_text? <=> option_text*? \
		is_correct? <=> is_correct*? false
		delete? <=> delete_option*? null
		option_image_files? <=> option_image_files*? /
		option_image_uri <= option_image_uri* \
