$bog_blitz_lobby_waiting $mol_page
	Head null
	counter_string \
	quiz_title \
	quiz_land_link \
	my_lord_str \
	my_name \
	body /
		<= Quiz_title $mol_paragraph
			title <= quiz_title
		<= Waiting_message $mol_paragraph
			title @ \Waiting for host to start...
		<= Counter $mol_paragraph
			title <= counter_string
		<= Players $bog_blitz_lobby_players
		<= Reviews $bog_blitz_reviews
			quiz_land_link <= quiz_land_link
			my_lord <= my_lord_str
			my_name <= my_name
			can_write true
			form_visible true
