$bog_blitz_admin $mol_page
	Head null
	body <= admin_body /
	Quiz_card*0 $bog_blitz_admin_quiz
		quiz_title? <=> quiz_title*? \
		edit? <=> edit_quiz*? null
		delete? <=> delete_quiz*? null
		start? <=> start_quiz*? null
	Quizzes_list $mol_list
		rows <= quiz_rows /
	Create_button $mol_button_major
		title @ \Create Quiz
		click? <=> create_quiz? null
	Back_button $mol_button_minor
		title @ \Back to Quizzes
		click? <=> back_to_list? null
	Editor $bog_blitz_admin_editor
		quiz_land <= current_quiz_land null
	Question*0 $bog_blitz_admin_question
		question <= question_obj*0 null
		number <= question_number*0 0
		question_text? <=> question_text*? \
		question_type? <=> question_type*? \choice
		delete? <=> delete_question*? null
		option_rows <= option_rows* /
		add_option? <=> add_option*? null
