$bog_blitz_lobby_players $mol_list
	players_dict null
	my_lord_str \
	rows <= player_views /
	Player* $mol_row
		attr *
			bog_blitz_mine <= is_mine* false
		sub /
			<= Player_avatar_circle* $mol_view
				style *
					backgroundColor <= player_color* \
				sub /
					<= Player_icon* $mol_avatar
						id <= player_id* \
			<= Player_id* $mol_paragraph
				title <= player_id* \
			<= player_name_content* null
			<= player_color_controls* null
	Player_name_input* $mol_string_button
		hint @ \Touch to change
		value? <=> player_name*? \
	Player_name_label* $mol_paragraph
		title <= player_name* \
	Player_color_palette* $mol_view
		sub <= color_swatch_views* /
	Color_swatch* $mol_button_minor
		event *
			^
			click? <=> color_swatch_click*? null
		style *
			backgroundColor <= color_swatch_bg* \
			boxShadow <= color_swatch_shadow* \
		sub /
