$bog_blitz_lobby_game $mol_view
	land_id \
	session null
	quiz_data null
	game_state \
	current_question null
	current_question_text \
	my_player null
	my_answers null
	is_host false
	paused_at 0
	manual_mode false
	state_reading @ \Read the question
	state_answering @ \Time to answer!
	state_reveal @ \Correct answer
	state_leaderboard @ \Leaderboard
	state_final @ \Final Results
	state_paused @ \Paused
	state_label \
	option_keys /string
	round_start 0
	duration 0
	total_questions 0
	current_question_index 0
	players_dict null
	my_lord_str \
	quiz_land_link \
	my_name \
	countdown_number 0
	countdown_text \
	Countdown_number $mol_paragraph
		title <= countdown_text
	get_ready_label @ \Get ready... {num}
	input_countdown_text \
	Get_ready $mol_paragraph
		title <= input_countdown_text
	sub <= game_content /
	Pause_button $mol_button_minor
		title <= pause_label @ \Pause
		click? <=> pause_click?event null
	Resume_button $mol_button_minor
		title <= resume_label @ \Resume
		click? <=> resume_click?event null
	Next_button $mol_button_major
		title <= next_label @ \Next
		click? <=> next_click?event null
	question_type \choice
	current_answer_key null
	question_content /
		<= Host_controls $mol_view
			sub <= host_controls /
		<= State $mol_paragraph
			title <= state_label
		<= Question_image $mol_image
			uri <= question_image_uri \
		<= Question_row $mol_view
			sub /
				<= Question $mol_paragraph
					title <= current_question_text
				<= Timer $bog_blitz_lobby_game_timer
					round_start <= round_start
					duration <= duration
					paused_at <= paused_at
					manual_mode <= manual_mode
		<= Answer_area $mol_view
			sub <= answer_views /
		<= Meta $bog_blitz_lobby_game_meta
			players_dict <= players_dict
			current_question_index <= current_question_index
			current_answer_key <= current_answer_key
		<= Countdown $mol_view
			sub <= countdown_content /
	Answer_input $mol_string
		hint @ \Type your answer...
		value? <=> text_draft? \
		enabled <= text_input_enabled true
		submit?event <=> text_submit?event null
	leaderboard_content /
		<= Leaderboard_timer $bog_blitz_lobby_game_timer
			round_start <= round_start
			duration <= duration
			paused_at <= paused_at
			manual_mode <= manual_mode
		<= Host_controls $mol_view
			sub <= host_controls /
		<= State $mol_paragraph
			title <= state_label
		<= Leaderboard $bog_blitz_lobby_game_leaderboard
			players_dict <= players_dict
			my_lord_str <= my_lord_str \
			is_host <= is_host
	final_content /
		<= State $mol_paragraph
			title <= state_label
		<= Final $bog_blitz_lobby_game_leaderboard
			players_dict <= players_dict
			my_lord_str <= my_lord_str \
			is_host <= is_host
			final true
		<= Reactions_board $bog_blitz_lobby_game_reactboard
			players_dict <= players_dict
		<= Reviews $bog_blitz_reviews
			quiz_land_link <= quiz_land_link
			my_lord <= my_lord_str
			my_name <= my_name
			can_write <= reviews_can_write true
			can_reply <= is_host
			form_visible <= reviews_form_visible true
	reveal_correct_text \
	Reveal_correct $mol_paragraph
		title <= reveal_correct_text
	Submit_answer $mol_button_major
		title <= submit_label @ \Submit
		click? <=> submit_answer?event null
		enabled <= submit_enabled true
	Option*0 $bog_blitz_lobby_game_option
		selected <= option_selected* \false
		submitted <= option_submitted* \false
		correct <= option_correct* \
		enabled <= option_enabled* true
		title <= option_text* \
		image_uri <= option_image_uri* \
		picker_keys <= option_picker_keys* /string
		click? <=> option_click*? null
