$bog_blitz_lobby_game $mol_view
	quiz_data null
	game_state \
	current_question null
	current_question_text \
	my_player null
	is_host false
	state_reading @ \Read the question
	state_answering @ \Time to answer!
	state_leaderboard @ \Leaderboard
	state_final @ \Final Results
	state_label \
	option_keys /string
	round_start 0
	duration 0
	total_questions 0
	current_question_index 0
	players_dict null
	my_lord_str \
	countdown_number 0
	countdown_text \
	Countdown_number $mol_paragraph
		title <= countdown_text
	sub <= game_content /
	question_type \choice
	question_content /
		<= Timer $bog_blitz_lobby_game_timer
			round_start <= round_start
			duration <= duration
		<= State $mol_paragraph
			title <= state_label
		<= Question_image $mol_image
			uri <= question_image_uri \
		<= Question $mol_paragraph
			title <= current_question_text
		<= Answer_area $mol_view
			sub <= answer_views /
		<= Countdown $mol_view
			sub <= countdown_content /
	Answer_input $mol_string
		hint @ \Type your answer...
		value? <=> text_answer? \
		enabled <= text_input_enabled true
	leaderboard_content /
		<= Leaderboard_timer $bog_blitz_lobby_game_timer
			round_start <= round_start
			duration <= duration
		<= State $mol_paragraph
			title <= state_label
		<= Leaderboard $bog_blitz_lobby_game_leaderboard
			players_dict <= players_dict
			my_lord_str <= my_lord_str \
			is_host <= is_host
	final_content /
		<= State $mol_paragraph
			title <= state_label
		<= Final $bog_blitz_lobby_game_leaderboard
			players_dict <= players_dict
			my_lord_str <= my_lord_str \
			is_host <= is_host
	Option*0 $bog_blitz_lobby_game_option
		selected <= option_selected* \false
		enabled <= option_enabled* true
		title <= option_text* \
		image_uri <= option_image_uri* \
		click? <=> option_click*? null
