$bog_blitz_lobby $mol_page
	Head null
	players_string @ \Players
	Host $bog_blitz_lobby_host
		counter_string <= counter_string \
		Players <= Host_players $bog_blitz_lobby_players
			players_dict <= players_dict null
			my_lord_str <= my_lord_str \
	Join_screen $bog_blitz_lobby_join
		player_name? <=> my_player_name? \
		avatar_files? <=> my_avatar_files? /File
		join? <=> join? null
		is_synced <= is_synced false
	Waiting $bog_blitz_lobby_waiting
		counter_string <= counter_string \
		Players <= Host_players $bog_blitz_lobby_players
			players_dict <= players_dict null
			my_lord_str <= my_lord_str \
	body <= lobby_content /
