$bog_blitz_lobby $mol_page
	Head null
	body /
		<= Qr $bog_qr
			uri <= qr_data \
			error_correction \M
			center /
				<= Logo $mol_image
					uri \bog/blitz/assets/logo.svg
			module_radius 0.35
			finder_radius 1.2
			gradient_angle 125
			gradient_stops /
				\var(--mol_theme_special)
				\var(--mol_theme_current)
		<= Join $mol_button_major
			title @ \Enter
			click? <=> join? null
		<= Players $mol_list
			rows <= player_views /
	Player* $mol_row
		sub /
			<= Player_icon* $mol_avatar
				id <= player_id* \
			<= Player_id* $mol_paragraph
				title <= player_id* \
			<= player_name_content* null
	Player_name_input* $mol_string_button
		hint @ \Touch to change
		value? <=> player_name*? \
	Player_name_label* $mol_paragraph
		title <= player_name* \
