$bog_blitz_lobby $mol_page
	Head null
	body /
		<= Status $giper_baza_status
		<= Qr $bog_qr
			uri <= qr_data \
			error_correction \L
			center /
				<= Logo $mol_image
					uri \bog/blitz/assets/logo.svg
			module_radius 0.35
			finder_radius 1.2
			gradient_angle 185
			gradient_stops /
				\var(--mol_theme_special)
				\var(--mol_theme_focus)
		<= Join $mol_button_major
			title \Войти
			click? <=> join? null
		<= Players $mol_list
			rows <= player_rows /
	Player* $mol_view
		sub /
			<= player_name* \
